# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# So no delay when using Vim
set -sg escape-time 0

# Use Ctrl+A as tmux prefix instead of B
set-option -g prefix C-a
unbind-key C-b

# Use Alt+Z to resize 
bind -n M-z resize-pane -Z

# Use Alt+X to go to last window
bind -n M-x last-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Also use Alt+vim keys to move around
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# increase scrollback buffer size
set -g history-limit 20000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# time in bottom-right
set -g status-right "#[bg=black]#[fg=yellow] %d %b %I:%M:%S"

# make status-bar on bottom update every second
set -g status-interval 1

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# use vi mode for searching
set-window-option -g mode-keys vi

# Tmux buffer will be copied into clipboard
# bind-key -t vi-copy y copy-pipe "xclip -sel clip -i"
# bind-key -T copy-mode-vi y send -X copy-selection-and-cancel\; run "tmux save -|xclip -sel clip >/dev/null 2>&1"

# Set so active window is darker color than foreground
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour251,bg=colour234'

# Highlight the current session (i.e. 0:RANDOM at bottom)
setw -g window-status-current-style fg=yellow,bg=black

# So bash prompt colors work inside tmux
set -g default-terminal "screen-256color"

# to click between panes, resize, etc
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# open new panes in same path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
