# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# So no delay when using Vim
set -sg escape-time 0

# Use Ctrl+A as tmux prefix instead of B
set-option -g prefix C-a
unbind-key C-b

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# Tmux buffer will be copied into clipboard
# bind-key -t vi-copy y copy-pipe "xclip -sel clip -i"
# bind-key -T copy-mode-vi y send -X copy-selection-and-cancel\; run "tmux save -|xclip -sel clip >/dev/null 2>&1"

# Set so active window is darker color than foreground
set -g window-style 'fg=colour247,bg=colour235'
set -g window-active-style 'fg=colour250,bg=black'

# Highlight the current session (i.e. 0:RANDOM at bottom)
setw -g window-status-current-style fg=black,bg=white

# So bash prompt colors work inside tmux
set -g default-terminal "screen-256color"

# to click between panes, resize, etc
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
